%============================================================================%
%
%	DOCUMENT DEFINITION
%
%============================================================================%

%we use article class because we want to fully customize the page
\documentclass[10pt,A4]{article}	


%----------------------------------------------------------------------------------------
%	ENCODING
%----------------------------------------------------------------------------------------

%we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}		

%----------------------------------------------------------------------------------------
%	LOGIC
%----------------------------------------------------------------------------------------

\usepackage{xifthen}
\usepackage{calc}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto} 

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}		

%----------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

%debug page outer frames
%\usepackage{showframe}			

%define page styles using geometry
\usepackage[a4paper]{geometry}		

% for example, change the margins to 2 inches all round
\geometry{top=1cm, bottom=1cm, left=1cm, right=1cm} 	

% use customized header
\usepackage{fancyhdr}				
\pagestyle{fancy}

%less space between header and content
\setlength{\headheight}{-5pt}		

% customize header entries
\lhead{}
\rhead{}
\chead{}

%indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
%	TABLE /ARRAY DEFINITIONS
%---------------------------------------------------------------------------------------- 

%extended aligning of tabular cells
\usepackage{array}

% custom column width
\newcolumntype{x}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%


%----------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

\usepackage{graphicx}
\usepackage{wrapfig}

% for drawing graphics and charts
\usepackage{tikz}
\usetikzlibrary{shapes, backgrounds}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand{\vcenteredinclude}[1]{\begingroup
\setbox0=\hbox{\includegraphics{#1}}%
\parbox{\wd0}{\box0}\endgroup}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

%----------------------------------------------------------------------------------------
%	ICON-SET EMBEDDING
%---------------------------------------------------------------------------------------- 

% at this point we simplify our icon-embedding by simply referring to a set of png images.
% if you find a good way of including svg without conflicting with other packages you can
% replace this part

\newcommand{\icons}{icons/}	%path to your icon lib
\newcommand{\icon}[2]{\colorbox{thirdcol}{\includegraphics[height=#2]{\icons#1}}}	%icon shortcut
\newcommand{\icontext}[3]{ 						%icon with text shortcut
	\vcenteredhbox{\icon{#1}{#2}} \vcenteredhbox{\textcolor{textcol}{#3}}
}

%----------------------------------------------------------------------------------------
%	Color DEFINITIONS
%---------------------------------------------------------------------------------------- 

\usepackage{color}

%main color
\definecolor{maincol}{RGB}{255,150,0}

%secondary colors
\definecolor{secondcol}{RGB}{0,178,255}
\definecolor{thirdcol}{RGB}{0,80,130}
\definecolor{fourthcol}{RGB}{0,100,160}
\definecolor{fifthcol}{RGB}{0,120,200}
\definecolor{sixthcol}{RGB}{0,80,130}

%background color
\definecolor{bgcol}{RGB}{190,220,255}

%textcolor
\definecolor{textcol}{RGB}{0,50,80}

%sectioncolor
\definecolor{sectcol}{RGB}{255,255,255}

%set a background col for whole page
\pagecolor{bgcol}


%----------------------------------------------------------------------------------------
% 	HEADER
%----------------------------------------------------------------------------------------

% remove top header line
\renewcommand{\headrulewidth}{0pt} 

%remove botttom header line
\renewcommand{\footrulewidth}{0pt}	  	

%remove pagenum
\renewcommand{\thepage}{}	

%remove section num		
\renewcommand{\thesection}{}			


%----------------------------------------------------------------------------------------
%
% 	TIKZ GRAPHICS
%
%----------------------------------------------------------------------------------------

% a six pointed arrow poiting to the left
\newcommand{\tzlarrow}{(0,0) -- (0.2,0) -- (0.3,0.2) -- (0.2,0.4) -- (0,0.4) -- (0.1,0.2) -- cycle;}	

% a six pointed arrow poiting to the right
\newcommand{\tzrarrow}{ (0,0.2) -- (0.1,0) -- (0.3,0) -- (0.2,0.2) -- (0.3,0.4) -- (0.1,0.4) -- cycle;}


% include the left arrow into a tikz picture
% param1: fill color
%
\newcommand{\larrow}[1]
{\begin{tikzpicture}[scale=0.58]
	 \filldraw[fill=#1!100,draw=#1!100!black]  \tzlarrow
 \end{tikzpicture}
}

% include the right arrow into a tikz picture
% param1: fill color
%
\newcommand{\rarrow}[1]
{\begin{tikzpicture}[scale=0.58]
	\filldraw[fill=#1!100,draw=#1!100!black] \tzrarrow
 \end{tikzpicture}
}

% the chart graphics are outsourced into own files

%----------------------------------------------------------------------------------------
% 	PIE CHART
%----------------------------------------------------------------------------------------
\input{./g/chart.tex}

%----------------------------------------------------------------------------------------
% 	BAR CHART
%----------------------------------------------------------------------------------------
\input{./g/barchart.tex}


%----------------------------------------------------------------------------------------
% 	BUBBLE CHART
%----------------------------------------------------------------------------------------
\input{./g/bubbles.tex}

%----------------------------------------------------------------------------------------
% 	SQUARE CHART
%----------------------------------------------------------------------------------------
\input{./g/squares.tex}


%----------------------------------------------------------------------------------------
% 	TIMELINE CHART
%----------------------------------------------------------------------------------------
\input{./g/timeline.tex}

%----------------------------------------------------------------------------------------
% 	FACT BUBBLE
%----------------------------------------------------------------------------------------
\input{./g/factbubble.tex}


%----------------------------------------------------------------------------------------
%	custom sections
%----------------------------------------------------------------------------------------

% create a coloured box with arrow and title as cv section headline
% param 1: section title
%
\newcommand{\cvsection}[2] {
\textcolor{sectcol}{\uppercase{\textbf{#1}}}
}

\newcommand{\cvsect}[4]{
	\textcolor{#3}{\hrule}
	\colorbox{#3}{ {\cvsection{#1}{#4}}}
}

% create a coloured arrow with title as cv meta section section
% param 1: meta section title
%
\newcommand{\metasection}[2] {
	\begin{tabular*}{1\textwidth}{ l l }
		#1&#2\\[12pt]
	\end{tabular*}
}

%----------------------------------------------------------------------------------------
%	 CV EVENT
%----------------------------------------------------------------------------------------

% creates a stretched box as 
\newcommand{\cveventmeta}[2] {
	\mbox{\mystrut \hspace{87pt}\textit{#1}}\\
	#2
}

%----------------------------------------------------------------------------------------
% STRUTS AND RULES
%----------------------------------------- -----------------------------------------------

% custom strut
\newcommand{\mystrut}{\rule[-.3\baselineskip]{0pt}{\baselineskip}}

% colored rule and text for chart legends, wrapped in parbox
% param 1: text
% param 2: width in cm or pt, em ...
% param 3: color
\newcommand{\legend}[3]{\parbox{#2}{\textcolor{#3}{\rule{#2}{4pt}}\\#1}}

%-----------------------------------------------------------------------------------

%============================================================================%
%
%	DOCUMENT CONTENT
%
%============================================================================%
\begin{document}


%use our custom fancy header definitions
\pagestyle{fancy}	


%----------------------------------------------------------------------------------------
%	TITLE HEADLINE
%----------------------------------------------------------------------------------------
\mystrut
\vspace{-12pt}

\begin{tabular*}{1\textwidth}{ c c c}
	\parbox[c]{0.4\linewidth}{
		\colorbox{thirdcol}{\LARGE{\textcolor{white}{\textbf{\uppercase{Fabian Solano Madriz}}} }}\\
		\Large{\textcolor{thirdcol}{\textsc{Computer Engineer}}}\\
	}&
	\parbox{0.25\textwidth}{
	\icontext{map-marker}{12pt}{Bremen, Germany}\\
	%\icontext{mobile-phone}{22pt}{+49 176 313 877 34}\\
	%\icontext{send}{22pt}{info@jankuester.com}\\
	}&
	\parbox{0.3\textwidth}{
	%\icontext{mouse-pointer}{22pt}{www.jankuester.com}\\
	%\icontext{github}{22pt}{github.com/jankapunkt}\\
	%\icontext{twitter}{22pt}{@Kuester\_Jan}\\
	}
\end{tabular*}

% manage space by reducing font size
\small

\vspace{16pt}


\begin{minipage}{0.59\textwidth}

%----------------------------------------------------------------------------------------
%	FACTS
%----------------------------------------------------------------------------------------

	\mbox{
		\parbox[c][3cm][c]{0.29\textwidth}{
		\textcolor{textcol}{I am a digital media graduate with working experience in research projects as well as in the private sector.}
		}
		\hspace{10pt}
		\parbox[c][3cm][c]{0.32\textwidth}{
			\begin{center}
			\factbubble{\huge{\textcolor{sectcol}{\textbf{M.Sc.}}}\\\small{\textcolor{sectcol}{\textbf{Digital Media}}}}{1}{maincol}{sectcol}{thirdcol}\\
			\textcolor{textcol}{as latest degree from}\\
			\textcolor{textcol}{\textbf{University of Bremen}}
			\end{center}
		}
		\hspace{10pt}
		\parbox[c][3cm][c]{0.29\textwidth}{
		\textcolor{textcol}{And I am looking for exciting interdisciplinary projects worldwide.}
		}
	}
	\vspace{34pt}

%----------------------------------------------------------------------------------------
%	SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

	\cvsect{Skills and Technologies}{0.49}{thirdcol}{textcol}\\[4pt]
	\mbox{
		
		% TEXT BOX
		\parbox[b][150pt][c]{0.35\textwidth}{
			\textcolor{textcol}{The biggest part I contribute to my work is in the area of software development.}\\
		
			% LANGUAGES
			\cvsect{Languages}{0.49}{thirdcol}{textcol}\\[4pt]
			%\icontext{language}{14pt}{\colorbox{maincol}{German (native)}}\\
			%\icontext{language}{14pt}{\colorbox{maincol}{English (c1)}}\\
		}

		% PIE CHART	
		\begin{piechart}{360}{2}{bgcol}{textcol}{sectcol}
			\slice{6}{Design}{thirdcol}
			\slice{16}{Consulting}{fourthcol}
			\slice{16}{Research}{fifthcol}
			\slice{16}{Projects}{secondcol}
			\slice{46}{Development}{maincol}
		\end{piechart}\\
	}
	\begin{center}
	\begin{tikzpicture}
		\draw[draw=sectcol,dashed, opacity=0.5] (4,0) -- (-4,0);
	\end{tikzpicture}
	\end{center}

	% BAR CHART
	\mbox{\hspace{-14pt}
		\begin{barchart}{10}{5.5}{sectcol}{textcol}{sectcol}{maincol}{secondcol}{thirdcol}
			\baritem{50}{Java}{0}{0}{65}
			\baritem{80}{Javascript}{100}{0}{0}
			\baritem{80}{Metor}{0}{0}{70}
			\baritem{80}{React}{0}{0}{30}
			\baritem{50}{XPages}{0}{0}{50}
			\baritem{50}{LaTex}{0}{0}{60}
		\end{barchart}
		\hspace{10pt}

		% TEXTBOX
		\parbox[b][100pt][c]{0.3\textwidth}{\textcolor{textcol}{Currently, I develop realtime apps with Meteor and react.\\Formerly I worked with Java and XPages.}}
	}
	\begin{center}
	\begin{tikzpicture}
		\draw[draw=sectcol,dashed, opacity=0.5] (4,0) -- (-4,0);
	\end{tikzpicture}
	\end{center}
	\begin{center}
	\mbox{
		\parbox[b][2cm][c]{3cm}{
			\textcolor{textcol}{I am using git and eclipse regularly for my dev projects.}
		}\hspace{12pt}
		\bubbles{5/Eclipse, 6/git, 4/Office, 3/Inkscape, 3/Blender}{\cvsection{Technologies}}		
	}
	\end{center}
%---------------------------------------------------------------------------------------
%	ACTIVITIES
%----------------------------------------------------------------------------------------
	\cvsect{Actvities}{0.49}{thirdcol}{textcol}\\[20pt]
	\mbox{
		
		% FACT BUBBLE
		\parbox[b][3cm][c]{3cm}{
			\factbubble{\HUGE{\textcolor{sectcol}{\textbf{6}}}\\\large{\textcolor{sectcol}{\textbf{years}}}}{0.85}{maincol}{sectcol}{thirdcol}\\
			\textcolor{textcol}{of participation at}\\
			\textcolor{textcol}{\textbf{Global Game Jam}}
		}

		% TEXT BOX
		\parbox[b][3cm][c]{4cm}{
			\textcolor{textcol}{In my freetime I do practice many creative hobbies. Due to Muay Thai training I can keep my body and mind in balance.}
		}

		% SQUARE BARS
		\squares{20/Game Dev,40/Martial Arts,10/News,20/Music}{1}
	}
\end{minipage}
\begin{minipage}{0.05\textwidth}
	\begin{center}
		\begin{tikzpicture}
			\draw[draw=sectcol,dashed, opacity=0.5] (0,-12) -- (0,12);
		\end{tikzpicture}
	\end{center}
\end{minipage}
\begin{minipage}{0.4\textwidth}
%---------------------------------------------------------------------------------------
%	EXPERIENCE / EDUCATION
%----------------------------------------------------------------------------------------
\cvsect{Experience and Education}{0.4}{thirdcol}{textcol}\\[16pt]

\hspace{60pt}\mbox{\legend{Experience}{1.8cm}{maincol} \legend{Events}{1.1cm}{secondcol} \legend{Education}{1.5cm}{thirdcol}}
\vspace{-40pt}
\begin{center}

% TIMELINE
\begin{cvtimeline}{2009}{2017}{20}{\linewidth}
\cvevent{1/2009}{11/2011}{Bachelor Studies}{Uni Bremen}{Master Thesis: Semi Automated Scoring in Technology Based Assessment}{thirdcol}{0}
\cvevent{5/2009}{1/2010}{Semester Abroad}{University of Melbourne}{Mastered six months of study and trans-cultural experience in Melbourne, Australia}{maincol}{1}
\cvevent{6/2010}{11/2011}{Student Assistant}{Uni Bremen}{Realized an online diagnosis platform for workforce literacy development (Flex)}{maincol}{1}
\cvevent{9/2011}{9/2011}{PM Simulation}{Getoq Consulting}{Performed a two-day project simulation from management perspective}{secondcol}{2}
\cvevent{11/2011}{7/2015}{Master Studies Digital Media}{University of Bremen}{Inter-cultural classes in English, covering special topics in computer science and design}{thirdcol}{0}
\cvevent{1/2012}{11/2014}{Scientific Employee}{Uni of Bremen}{Invented a flexible assessment framework, targeting industrial trainees}{maincol}{1}
\cvevent{11/2012}{11/2013}{Master Project - PrIMA}{University of Bremen}{Co-Invented a touch table application for medical support, co-developed software (Java) }{thirdcol}{2}
\cvevent{9/2013}{9/2013}{Poster Presentation}{DELFI Conference}{Co-published poster with paper on usability guidelines for tests with functional illiterates}{secondcol}{2}
\cvevent{11/2014}{9/2016}{IT Consultant}{We4IT GmbH Bremen}{Realize projects in XPages and We4IT Aveedo, monitor project status, conduct reports}{maincol}{1}
\cvevent{7/2015}{7/2015}{M.Sc. Graduation}{University of Bremen}{Master Thesis: Semi Automated Scoring in Technology Based Assessment}{thirdcol}{0}
\cvevent{5/2016}{5/2016}{Startup Weekend}{Uni Bremen}{Performed a two-day project simulation from management perspective}{secondcol}{0}
\cvevent{9/2016}{12/2016}{Software Engineer}{University of Bremen}{text a}{maincol}{1}
\end{cvtimeline}
\end{center}
\end{minipage}
%============================================================================%
%
%
%
%	DOCUMENT END
%
%
%
%============================================================================%
\end{document}
