%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.0.1, 11 September 2016) written by
% LianTze Lim (liantze@gmail.com), based on the 
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%
\documentclass[10pt,a4paper]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with lualaTex for best results. If you
%% want to use XeLaTeX, you'll need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.
%\setmainfont{Lato}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{hyperref}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}

\definecolor{DarkBrown}{HTML}{3F2A14}

\definecolor{GreenVivid}{HTML}{688A08}
\definecolor{GreenMusgo}{HTML}{4B610B}

\colorlet{heading}{DarkBrown}
\colorlet{heading-line}{GreenMusgo}
\colorlet{accent}{DarkBrown}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}
\colorlet{iconcolor}{GreenVivid}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Fabián Solano Madriz}
\tagline{Computer Engineer}
% Cropped to square from my github page
%\photo{2.5cm}{12628502.jpeg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{fabian@fabiansolano.space}
   \phone{+506 8883-3746}
 % \mailaddress{Address, Street, 00000 County}
   \location{Cartago, Costa Rica}
  %\homepage{ohhdennyservices.us}
  
  \linkedin{\href{https://www.linkedin.com/in/fasm22/}{@fasm22} }
  \github{\href{https://github.com/dutsuwak}{@dutsuwak} }
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too
}

%% Make the header extend all the way to the right, if you want. Extend the right margin by 8cm (=6.8cm marginparwidth + 1.2cm marginparsep)
\begin{adjustwidth}{}{-8cm}
\makecvheader
\end{adjustwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Experience}

\cveventnewHighlight{Software Engineer}{Pure Insights Technologies}{Research and development engineer part of the team in charge of company's main business product}{February 2022 -- Ongoing}{San José, Costa Rica}{Designed and developed software solutions and micro services for a Professional Search Engine tool using Java with technologies such as MongoDB, ElasticSearch, RESTful APIs, Kubernetes, Docker, Terraform, Helm charts and message brokers such as RocketMQ and RabbitMQ.}

\divider

\cveventnew{Embedded Software Team Lead}{RidgeRun}{Manager of a group of 6 engineers. Led engineering development in multiple simultaneous projects for high-end technology projets for world-wide companies.}{October 2021 -- February 2022}{San José, Costa Rica}

\divider

\cveventnewHighlight{Embedded Software Engineer}{RidgeRun}{Design and development over multiple embedded systems projects.}{June 2019 -- September 2021}{San José, Costa Rica}{Proposed and implemented an algorithm to accelerate the computational processing for a birds-eye-view image transformation for a Research and Development project.}

\divider

\cveventnewHighlight{Developer \& Researcher}{CES, Karlsruhe Institute of Technology}{Undergraduate researcher on Approximate Computing.}{January 2019 -- May 2019}{Karlsruhe, Germany}{Development of an accuracy control architecture for use with approximate accelerators, with a HPS programmed over bare metal approach with communication to FPGA.}

\divider

\cveventnewHighlight{Computer Engineer}{FunMind Co}{Developer, Researcher and Computer Engineering Area Leader.}{January 2017 -- May 2017}{Cartago, Costa Rica}{Reduced of GreenRush Project’s system complexity by 50\%. Created the barcode scan feature by image analysis.}

\divider

\cveventnew{President}{Computer Engineering Students Association}{Leader role as the head of the Association.}{September 2016 -- March 2018}{Cartago, Costa Rica}

\divider

\clearpage

\cveventnew{Student Tutor}{Tecnológico de Costa Rica}{Tutor in courses such as Introduction to Programming, Programming Workshop, Algorithms and Data Structures.}{July 2014 -- November 2016}{Cartago, Costa Rica}

\divider

\cveventnew{Student Researcher}{LuTEC Laboratory, Tecnológico de Costa Rica}{Investigation role, project development and workshop instructor.}{May 2014 -- December 2014}{Cartago, Costa Rica}

\divider

%\clearpage

\cvsection[page2sidebar]{Volunteering}

\cveventnew{Student Assistant}{Tecnológico de Costa Rica}{Assistance to the administrative commission of the computer engineering career accreditation process.}{June 2018 -- November 2018}{Cartago, Costa Rica}

\divider

\cveventnew{Student Mentor}{Tecnológico de Costa Rica}{Orientation and mentoring for first-year students of the degree in Computer Engineering from Tecnológico de Costa Rica.}{February 2015 -- November 2016}{Cartago, Costa Rica}

\end{document}
