%\cvsection{Life Philosophy}
%\begin{quote}
%``When you change your perspective, you tend to hear things differently.''
%\end{quote}

% \cvsection{Passion}

%\cvachievement{\faTrophy}{Courage I had}{to take a sinking ship and try to make it float}

%\divider

%\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and my willingness to stay with Yahoo after the acquisition}

%\divider

%\cvachievement{\faLineChart}{Google's Growth}{from a hundred thousand searches per day to over a billion}

%\divider

%\cvachievement{\faFemale}{Inspiring women in tech}{Youngest CEO on Fortune's list of 50 most powerful women}

\cvsection{Skills}

% ----------------------------
% Programming Languages
% ----------------------------
\cvskillTitle{\faCode}{Programming Languages:}
\vspace{0.3em}

\cvtag{Bash}
\cvtag{C\#}
\cvtag{C/C++}
\cvtag{Haskell}
\cvtag{Java}
\cvtag{JavaScript}
\cvtag{Octave}
\cvtag{Python}
\cvtag{Verilog}

\vspace{0.3em}

% ----------------------------
% Database Motors
% ----------------------------
\cvskillTitle{\faDatabase }{Database Motors:}
\vspace{0.3em}

\cvtag{Microsoft SQL Server}
\cvtag{MySQL}
\cvtag{PostgreSQL}
\cvtag{MongoDB}

\vspace{0.3em}

% ----------------------------
% Tech and frameworks
% ----------------------------
\cvskillTitle{\faAndroid}{Technologies and frameworks:}
\vspace{0.3em}

\cvtag{Android}
\cvtag{AngularJS}
\cvtag{CSS3}
\cvtag{HTML5}
\cvtag{JSON}
\cvtag{YAML}
\cvtag{Protocol Buffers}
\cvtag{XML}
\cvtag{GStreamer}
\cvtag{Terraform}
\cvtag{Docker}
\cvtag{Kubernetes}
\cvtag{AWS}

\vspace{0.3em}

% ----------------------------
% Embedded Systems
% ----------------------------
\cvskillTitle{\faEnvira}{Embedded Systems:}
\vspace{0.3em}

\cvtag{Arduino}
\cvtag{BeagleBoard}
\cvtag{Cyclone V}
\cvtag{NanoPi}
\cvtag{NVIDIA Jetson}
\cvtag{Raspberry Pi}
\cvtag{Linux Device Drivers}

\vspace{0.3em}

% ----------------------------
% Design
% ----------------------------
\cvskillTitle{\faPencil}{Design and Edition:}
\vspace{0.3em}

\cvtag{Adobe Photoshop}
\cvtag{Adobe Premiere Pro}
\cvtag{InkScape}

\vspace{0.3em}

% ----------------------------
% Others
% ----------------------------
\cvskillTitle{\faStar}{Others:}
\vspace{0.3em}

\cvtag{3D Design}
\cvtag{3D Printing}

\vspace{0.3em}


\cvsection{Languages}
\cvlanguage{English}{B2 Level}
\cvlanguage{Spanish}{Native}

%\bfseries\textcolor{emphasis}{\faLanguage \hspace{0.3em} English: B2 Level }\\
%\bfseries\textcolor{emphasis}{\faLanguage \hspace{0.3em} Spanish: Native}

%\cvsection{Certifications}
%\cvachievement{\certificatesymbol}{MCPS: Microsoft Certified Professional}{Microsoft, License F793-9203}
%\cvachievement{\certificatesymbol}{MS: Programming in HTML5 with JavaScript \& CSS3}{Microsoft, License F793-9203}
%\cvachievement{\certificatesymbol}{CompTIA Security+}{CompTIA, License COMP001008699415}
%\cvachievement{\certificatesymbol}{ITIL 2011 Foundation}{Loyalist Certification Services, License 980361}


%\begin{itemize}
%\item CompTIA Security+
%\item ITIL 2011 Foundation
%\item MCPS: Microsoft Certified Professional
%\item MS: Programming in HTML5 with JavaScript and CSS3
%\end{itemize}

%\cvskill{English}{5}
% \divider
%\cvskill{Spanish}{3}


\cvsection{Education}

%\cvevent{M.S.\ in Computer Science}{Stanford University}{Sept 1997 -- June 1999}{}

%\divider

{\textcolor{iconcolor}\faGraduationCap} \cvevent{M.Sc.\ in Computer Science}{Tecnológico de Costa Rica}{2020 - Ongoing}{San José, Costa Rica}

\divider

{\textcolor{iconcolor}\faGraduationCap} \cvevent{Lic.\ in Computer Engineering}{Tecnológico de Costa Rica}{2014 - 2019}{Cartago, Costa Rica}

\divider

{\textcolor{iconcolor}\faGraduationCap} \cvevent{Degree in Secondary Education}{Jorge Volio Bilingual High School}{2009 - 2013}{Cartago, Costa Rica}
